# todo-lists

./: todo-lists.sln
BlazorApp1/: test.cs
BlazorApp1/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/Services/: TodoListService.cs
WebApp/Properties/: launchSettings.json
src/shared/: shared.csproj
src/shared/Domain/Entities/: Todoitem.cs  Todolist.cs
src/shared/Domain/Entities/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs
src/shared/Models/ToDoItems/: ListDeleteModel.cs  ListUpdateModel.cs
src/shared/Models/ToDoLists/: CreateToDoItemModel.cs  ListAllModel.cs  ListByIdModel.cs  ListCreateModel.cs  ListDeleteModel.cs  ListUpdateModel.cs
src/webapi/: Program.cs  appsettings.Development.json  webapi.csproj  webapi.sln
src/webapi/Features/Infrastructure/Data/: ApplicationDbContext.cs
src/webapi/Features/TodoItem/DeleteTodoitem/: Endpoint.cs
src/webapi/Features/TodoItem/UpdateTodoitem/: Endpoint.cs
src/webapi/Features/TodoList/CreateTodoitem/: Endpoint.cs
src/webapi/Features/TodoList/CreateTodolist/: Endpoint.cs
src/webapi/Migrations/: 20240527123430_InitialCreate.Designer.cs  20240527123430_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/webapi/Properties/: launchSettings.json
src/webapp/: webapp.csproj
src/webapp/Layout/: MainLayout.razor
src/webapp/Properties/: launchSettings.json
webapp2/: Program.cs  webapp.csproj
webapp2/Layout/: NavMenu.razor
webapp2/Pages/: Index.razor
webapp2/Properties/: launchSettings.json
webapp2/Services/: TodoListService.cs
webapp2/wwwroot/: index.html
(+4 files in other folders)
